* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px;
  font-family: sans-serif;
}

a {
  font-family: sans-serif;
  text-decoration: none;
}

nav {
  height: 50px;
  width: 100%;
  background-color: #333333;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav a {
  font-size: 20px;
  color: #FCFAF9;
}

.home-hero {
  background-image: linear-gradient(rgba(51, 51, 51, 0.75), rgba(51, 51, 51, 0.75)), url(../images/hero.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
.home-hero .home-hero-title {
  color: #FCFAF9;
  font-size: 50px;
}
.home-hero .home-hero-body {
  color: #FCFAF9;
  font-size: 20px;
  width: 800px;
  text-align: center;
  margin-top: 20px;
  line-height: 150%;
}

.gallery {
  background-color: #F3D3BD;
  min-height: 200px;
  display: flex;
  justify-content: space-evenly;
  padding: 50px;
  filter: drop-shadow(5px 5px 5px #333333);
}
.gallery .gallery-box {
  width: 300px;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  filter: drop-shadow(5px 5px 5px #333333);
}
.gallery .gallery-box img {
  height: 100%;
}

@media all and (max-width: 1126px) {
  .gallery {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
.comparison {
  min-height: 500px;
  background-color: #5E5E5E;
  display: flex;
}
.comparison .comparison-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
.comparison .comparison-side .comparison-img {
  width: 500px;
  height: 300px;
  background-color: palegoldenrod;
  overflow: hidden;
  display: flex;
  justify-content: center;
  filter: drop-shadow(5px 5px 5px #333333);
}
.comparison .comparison-side .comparison-img img {
  width: 100%;
}
.comparison .comparison-side .comparison-title {
  font-size: 25px;
  margin-top: 20px;
  color: #FCFAF9;
}
.comparison .comparison-side .comparison-body {
  width: 400px;
  color: #FCFAF9;
  text-align: center;
  line-height: 150%;
}

@media all and (max-width: 1126px) {
  .comparison {
    flex-direction: column;
    align-items: center;
  }
}
.signup {
  min-height: 700px;
  background-image: linear-gradient(rgba(51, 51, 51, 0.75), rgba(51, 51, 51, 0.75)), url(../images/house-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.signup .signup-title {
  color: #FCFAF9;
  font-size: 50px;
  margin-top: 50px;
}
.signup .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.signup .form label {
  font-family: sans-serif;
  color: #fff;
}
.signup .form input {
  height: 20px;
}
.signup .form #submit {
  height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  border-style: none;
}

footer {
  background-color: #333333;
  height: 50px;
  color: #FCFAF9;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p {
  margin: 0;
}

/*# sourceMappingURL=styles.css.map */
